<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002f51"
    android:layout_gravity="center"
    android:padding="16dp"
    tools:context=".UI.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="195dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_wgu_logo_white_01"
        />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="enterHere"
            android:text="Enter"
            android:textColor="#002f51"
            app:backgroundTint="@color/white"
            app:cornerRadius="30dp"
            android:layout_below="@id/imageView"
            android:layout_centerInParent="true"


            />
</RelativeLayout>
