<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".UI.AddEditTermActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/courseLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/courseIDTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course ID:"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        />


                    <TextView
                        android:id="@+id/edit_courseID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Auto"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/IDLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/IDTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Term ID:"
                        android:inputType="number"
                        />

                    <TextView
                        android:id="@+id/edit_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="ID"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/courseTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/courseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />

                <EditText
                    android:id="@+id/edit_text_courseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:inputType="text"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/instructorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/instructor_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Instructor List: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/instructor_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@id/instructor_title"
                    tools:listitem="@layout/instructor_item" />

                <Button
                    android:id="@+id/addInstructorBtn"
                    android:layout_below="@id/instructor_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Instructor"
                    android:layout_marginTop="7dp"
                    />

            </RelativeLayout>

        <LinearLayout
            android:id="@+id/courseStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >
            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <Spinner
                android:id="@+id/status_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/start_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/startTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Start Date:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/editStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startTextView"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="MM/DD/YY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/endTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="End Date:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"

                    />

                <TextView
                    android:id="@+id/editEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/endTextView"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="MM/DD/YY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/NoteContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Note List: "
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/note_recycler"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@id/note_title"
                tools:listitem="@layout/note_item"
                />


        <Button
            android:id="@+id/addNoteBtn"
            android:layout_below="@id/note_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Note"
            android:layout_marginTop="7dp"
            />
    </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            >

            <TextView
                android:id="@+id/assessmentListTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assessment List:"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/assessmentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/assessment_item"
                android:layout_below="@id/assessmentListTextView"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_add_assessment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_add"
                app:backgroundTint="#002f51"
                app:tint="@color/white"

                />
    </RelativeLayout>



    </LinearLayout>
    </ScrollView>
</LinearLayout>